docker run -tid --name="svm_sync" php:7-apache
docker exec -it svm_sync bash
apt-get update
pt-get install --yes git
apt-get install --yes vim
apt-get install --yes zip unzip
pecl install mongodb
curl -s https://getcomposer.org/installer | php
mv composer.phar /usr/local/bin/composer
echo extension=/usr/local/lib/php/extensions/no-debug-non-zts-20190902/mongodb.so >> /usr/local/etc/php/conf.d/docker-php-ext-sodium.ini	
git clone https://github.com/mahmad2504/svmsync.git
cd svmsync
composer install
------------------------------------------------------------
docker commit [containerid] php:svm
docker save -o svm_sync_script.tar b0da25a09538 (image id)
docker image import svm_sync_script.tar svm_sync
docker rm -f $(docker ps -aq)



------------------------------------------------------------
docker import  svm_sync_script.tar php:svm_sync



Processing monitoring list [id=7947066E]
Fetching component list 113 Found
Fetching list notifications 132 Found
1/113 Scanning  OpenSSL[1.0.0] notifications    31 Found